<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sarvesh.i_turnout.Moderator.StudentDetails"
    tools:layout_editor_absoluteY="25dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Records "
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/delallrecord"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/deleteStudentDetails1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Delete Students Records"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@+id/editText5"
                app:layout_constraintVertical_bias="0.088"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/deleteTeacherRecord1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Teachers Records"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="25dp"
                android:contentDescription="@string/todo"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>