<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/sSetIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/cerclebackgroundpurple"
        android:contentDescription="@string/desc"
        android:layout_marginTop="17dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="10dp" />
    <TextView
        android:id="@+id/studentMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:layout_toRightOf="@id/tseticon"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorPrimary"
        android:layout_toEndOf="@id/tseticon"
        android:layout_marginStart="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageListDate"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="15sp"
        android:id="@+id/studentGetMessageDate"
        android:layout_marginLeft="200dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="200dp" />

</RelativeLayout>