<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/tseticon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/cerclebackgroundpurple"
        android:contentDescription="@string/desc1"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:layout_marginTop="17dp"
        android:paddingStart="5dp"
        android:paddingEnd="10dp" />
    <TextView
        android:id="@+id/tnotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/colorPrimary" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notificationId"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="13sp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="40dp"

         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vDate"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="13sp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="40dp"
       />



</RelativeLayout>