<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/seticon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/cerclebackgroundpurple"
        android:contentDescription="@string/desc1"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:layout_marginTop="12dp"
        android:paddingStart="5dp"
        android:paddingEnd="10dp" />
    <TextView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_marginLeft="60dp"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sDate"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10sp"
        android:layout_toRightOf="@id/tseticon"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/tseticon"
         />

</RelativeLayout>


